{
  "name": "social-auth-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "dotenv": "^4.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-google-login": "^3.0.1",
    "react-icons": "^3.5.0",
    "react-router-dom": "^5.0.0",
    "reactstrap": "^8.0.0"
  },
  "devDependencies": {
    "react-scripts": "^1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
